BirdStudio/EditorHeader.xaml

<UserControl x:Class="BirdStudio.EditorHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BirdStudio"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel>
            <Label Foreground="{DynamicResource TextBlock.Foreground}">Stage:</Label>
            <TextBox Name="stageInput" Margin="0 4 4 4" Foreground="{DynamicResource TextBox.Foreground}" Background="{DynamicResource TextBox.Background}" BorderBrush="{DynamicResource TextBox.Background}" />
        </DockPanel>
        <DockPanel>
            <Label Foreground="{DynamicResource TextBlock.Foreground}">Spawn:</Label>
            <TextBox Name="spawnInput" Margin="0 4 4 4" Foreground="{DynamicResource TextBox.Foreground}" Background="{DynamicResource TextBox.Background}" BorderBrush="{DynamicResource TextBox.Background}" />
        </DockPanel>
        <DockPanel>
            <Label Foreground="{DynamicResource TextBlock.Foreground}">Rerecords:</Label>
            <TextBox Name="rerecordsInput" Margin="0 4 4 4" Foreground="{DynamicResource TextBox.Foreground}" Background="{DynamicResource TextBox.Background}" BorderBrush="{DynamicResource TextBox.Background}" />
        </DockPanel>
    </StackPanel>
</UserControl>
