BirdStudioRefactor/MainWindow.xaml

<Window x:Class="BirdStudioRefactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdStudioRefactor"
        xmlns:commands="clr-namespace:BirdStudio.Commands"
        mc:Ignorable="d"
        Title="birb" Height="800" Width="300">
    <Window.CommandBindings>
        <CommandBinding
            Command="commands:CustomCommands.Undo"
            Executed="UndoCommand_Execute"
            CanExecute="UndoCommand_CanExecute"
        />
        <CommandBinding
            Command="commands:CustomCommands.Redo"
            Executed="RedoCommand_Execute"
            CanExecute="RedoCommand_CanExecute"
        />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="commands:CustomCommands.Undo" />
                <MenuItem Header="_Redo" Command="commands:CustomCommands.Redo" />
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="testPanel" />
        </ScrollViewer>
    </Grid>
</Window>
