BirdStudioRefactor/MainWindow.xaml

<Window x:Class="BirdStudioRefactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdStudioRefactor"
        xmlns:commands="clr-namespace:BirdStudioRefactor.Commands"
        mc:Ignorable="d"
        Title="birb" Height="800" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Execute" />
        <CommandBinding Command="Open" Executed="OpenCommand_Execute" />
        <CommandBinding Command="Save" Executed="SaveCommand_Execute" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Execute" />
        <CommandBinding
            Command="commands:CustomCommands.Undo"
            Executed="UndoCommand_Execute"
            CanExecute="UndoCommand_CanExecute"
        />
        <CommandBinding
            Command="commands:CustomCommands.Redo"
            Executed="RedoCommand_Execute"
            CanExecute="RedoCommand_CanExecute"
        />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open" Command="Open" />
                <MenuItem Header="_Save" Command="Save" />
                <MenuItem Header="Save _As" Command="SaveAs" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="commands:CustomCommands.Undo" />
                <MenuItem Header="_Redo" Command="commands:CustomCommands.Redo" />
            </MenuItem>
            <MenuItem Header="_Branch">
                <MenuItem Header="_New Branch at Cursor" Command="commands:CustomCommands.NewBranch" />
                <MenuItem Header="_Add Branch" Command="commands:CustomCommands.AddBranch" />
                <MenuItem Header="_Remove Branch" Command="commands:CustomCommands.RemoveBranch" />
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="editorBase" />
        </ScrollViewer>
    </Grid>
</Window>
